# PokerBot

./: PokerBot.sln
PokerBot/: Card.cs  CardsComparer.cs  Deck.cs  Hand.cs  Helper.cs  Player.cs  PokerBot.csproj  Program.cs  Table.cs  TexasHoldEm.cs
PokerBot/Enums/: Position.cs  Rank.cs  Ranking.cs  Strength.cs  Suit.cs  TransactionType.cs
PokerBot/Hands/: Flush.cs  FourOfAKind.cs  FullHouse.cs  HighCard.cs  IRanking.cs  Pair.cs  Ranking.cs  RoyalFlush.cs  Straight.cs  StraightFlush.cs  ThreeOfAKind.cs  TwoPair.cs
PokerBot/Money/: Pot.cs  Transaction.cs  Wallet.cs
PokerBot/Properties/: AssemblyInfo.cs
PokerBotTests/: CardTests.cs  CardsComparerTests.cs  DeckTests.cs  HandTests.cs  HelperTests.cs  PlayerTests.cs  PokerBotTests.csproj  StrengthTests.cs  TableTests.cs  TestData.cs  packages.config
PokerBotTests.backup/: DeckTests.cs  HandTests.cs  PlayerTests.cs  PokerBotTests.csproj  TableTests.cs  TestData.cs
PokerBotTests.backup/Properties/: AssemblyInfo.cs
PokerBotTests/Money/: TransactionTests.cs  WalletTests.cs
